*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

body{
    background: #5b7bd6;
    display: flex;
    justify-content: space-evenly;
}

.news-heading{
    font-size: 22px;
}

.news-image{
    width : 100%;

}

.blog-image{
    width: 100%;

}

.main-news{
    padding: 12px;
    font-size: 18px;
    text-align: justify;
}
.blog-news{
    padding: 12px;
    font-size: 16px;
    text-align: justify;
}

.cards{
    display: flex;
    background-color: white;
    flex-direction: column;
    border: 1px rgb(200,200,200) solid;
    /*box-shadow: rgb(180,180,180) 2px 5px 8px;*/
    text-align: justify;
    margin-bottom: 16px;
}

.blog-card{
    display: flex;
    flex: 1;
    flex-direction: column;
    background-color: white;
    border: 1px rgb(200,200,200) solid;
    /*box-shadow: rgb(200,200,200) 2px 5px 8px;*/
    text-align: justify;
    margin-bottom: 16px;
    justify-content: space-around;
}

.blog-card-big{
    flex: 2;
    justify-content: start;
}

.special-card{
    flex: 2;
}


.container{
    margin-top: 32px;
    width: 1200px;
    display: flex;
}

.right-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-evenly;
}
.left-container{
    margin-right: 20px;
    display: flex;
    flex-direction: column;

    flex: 2;
}

.news-heading{
    padding: 8px 12px 0px 12px;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    padding: 0px 12px 16px 12px;
    color: grey;
}